{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kattenparadijs-tanstack",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "kattenparadijs.bremmdev.me",
      "custom_domain": true,
    },
  ],
}
